{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f422\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f420\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f421\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f423\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f424\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f427\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \styrsid13580761 
Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid16147335 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid647787830\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1407494348\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-357\li357\jclisttab\tx357\lin357 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid128013744}{\list\listtemplateid-1216340030\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1803198656\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af11\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid163058731}{\list\listtemplateid-1180415090\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1803198656\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af11\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid504396783}{\list\listtemplateid-851004824\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1803198656\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af11\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid888418746}{\list\listtemplateid-1604407816\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1803198656\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af11\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1454011751}{\list\listtemplateid-533563644\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1803198656\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af11\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1461653834}{\list\listtemplateid774389774\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1803198656\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af11\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1571038300}{\list\listtemplateid-164611254\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1803198656\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af11\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1619483243}{\list\listtemplateid649339970\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1803198656\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af11\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1920942157}{\list\listtemplateid1978184610\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1803198656\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af11\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid2086951408}}{\*\listoverridetable{\listoverride\listid128013744\listoverridecount0\ls1}{\listoverride\listid2086951408\listoverridecount0\ls2}
{\listoverride\listid504396783\listoverridecount0\ls3}{\listoverride\listid163058731\listoverridecount0\ls4}{\listoverride\listid1571038300\listoverridecount0\ls5}{\listoverride\listid1454011751\listoverridecount0\ls6}{\listoverride\listid1461653834
\listoverridecount0\ls7}{\listoverride\listid888418746\listoverridecount0\ls8}{\listoverride\listid1920942157\listoverridecount0\ls9}{\listoverride\listid1619483243\listoverridecount0\ls10}}{\*\rsidtbl \rsid288469\rsid679120\rsid947471\rsid1341247
\rsid1969348\rsid2431781\rsid2780203\rsid3493484\rsid4994186\rsid5375209\rsid6560427\rsid6560702\rsid7745486\rsid8660466\rsid10570771\rsid11170587\rsid11408297\rsid11482497\rsid11687643\rsid12412932\rsid13580761\rsid13699218\rsid14244831\rsid14565350
\rsid16147335}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Welcome to Msc-generator}{\author ethzrt}{\operator Zolt\'e1n Tur\'e1nyi}{\creatim\yr2010\mo6\dy22\hr10\min51}{\revtim\yr2010\mo12\dy16\hr18\min56}{\version13}{\edmins29}{\nofpages3}
{\nofwords1045}{\nofchars5958}{\*\company Ericsson}{\nofcharsws6990}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1319\margr1319\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1319\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale200\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13580761\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13580761\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13580761 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 Welcome to Msc-generator!
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2780203 \hich\af2\dbch\af11\loch\f2 1\hich\af2\dbch\af11\loch\f2 5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14244831 \hich\af2\dbch\af11\loch\f2 /}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2780203 
\hich\af2\dbch\af11\loch\f2 D\hich\af2\dbch\af11\loch\f2 ec\hich\af2\dbch\af11\loch\f2 /2010, version 2.6}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348 \hich\af2\dbch\af11\loch\f2  (experimental)}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid16147335\charrsid13580761 
\par 
\par \hich\af2\dbch\af11\loch\f2 With Msc-generator you can generate signalling charts from a textual descriptions.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\hich\af2\dbch\af11\loch\f2 This allows easy editing and overview and is a viable alternative to mouse-based}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\hich\af2\dbch\af11\loch\f2 tools, such as Visio or PowerPoint.
\par 
\par \hich\af2\dbch\af11\loch\f2 The language of msc-generator resembles a bit to the gr\hich\af2\dbch\af11\loch\f2 aphviz tool and is documented}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 in detail in the accompanying pdf file and help.
\par 
\par \hich\af2\dbch\af11\loch\f2 Msc-generator works both as a command-line tool and as an OLE server application.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\hich\af2\dbch\af11\loch\f2 A Linux port is also maintained for the the command-line tool.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2780203 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2780203 \hich\af2\dbch\af11\loch\f2 What is new in v2.\hich\af2\dbch\af11\loch\f2 6
\hich\af2\dbch\af11\loch\f2  experime\hich\af2\dbch\af11\loch\f2 ntal (compared to \hich\af2\dbch\af11\loch\f2 2.5.5 experimental\hich\af2\dbch\af11\loch\f2 )
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13580761 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2780203 \hich\af2\dbch\af11\loch\f2 - \hich\af2\dbch\af11\loch\f2 
Added IntelliSense-like suggestions.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348 \hich\af2\dbch\af11\loch\f2 What is new in v2.5.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12412932 \hich\af2\dbch\af11\loch\f2 5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348 \hich\af2\dbch\af11\loch\f2 
 experime\hich\af2\dbch\af11\loch\f2 ntal (compared to stabile 2.5.2)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12412932 \hich\af2\dbch\af11\loch\f2 - Bugfix for Windows XP. 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348 \hich\af2\dbch\af11\loch\f2 \hich\f2 - Added \'93\loch\f2 \hich\f2 numbering.format\'94\loch\f2  chart option. You can use }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11482497 \loch\af2\dbch\af11\hich\f2 \lquote 
\loch\f2 123\hich\f2 \rquote \loch\f2  \hich\f2 \lquote \loch\f2 iii\hich\f2 \rquote \loch\f2  or \hich\f2 \lquote \loch\f2 abc\hich\f2 \rquote \loch\f2  to indicate arabic or roman numbers or letters, respectively}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1969348 \hich\af2\dbch\af11\loch\f2 .
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 - Added \'93\loch\f2 numbering.\hich\af2\dbch\af11\loch\f2 \hich\f2 pre\'94\loch\f2 \hich\f2  and \'93\loch\f2 \hich\f2 numbering.post\'94\loch\f2 \hich\f2 
 chart options to set what is before and after numbers when placed at the beginning of a label. The default is empty for pre and \'93\loch\f2 \hich\f2 : \'93\loch\f2  for post.
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 - Added \'93\loch\f2 \hich\f2 numbering.append\'94\loch\f2 \hich\f2  for multi-level numbering. Same format as \'93\loch\f2 \hich\f2 numbering.format\'94\hich\af2\dbch\af11\loch\f2 .
\par \hich\af2\dbch\af11\loch\f2 - Added an escape \\N in labels to insert the number someplace else than the beginning.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11482497 \hich\af2\dbch\af11\loch\f2 - Fixed a bug in reporting a newer version of Msc-generator.
\par \hich\af2\dbch\af11\loch\f2 - Fixed a bug regarding numbering of non-empty boxes in plain style
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16147335 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid288469 \hich\af2\dbch\af11\loch\f2 What is new in v2.5.2 (compared to 2.
\hich\af2\dbch\af11\loch\f2 5.0)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4994186 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4994186 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid4994186\charrsid4994186 \hich\af2\dbch\af11\loch\f2 - }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186 \hich\af2\dbch\af11\loch\f2 Fixed a bug: Applying a style removed}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid4994186\charrsid4994186 \hich\af2\dbch\af11\loch\f2  numbering}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186 \hich\af2\dbch\af11\loch\f2  from arrows}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid4994186\charrsid4994186 
\par \hich\af2\dbch\af11\loch\f2 - Add}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186 \hich\af2\dbch\af11\loch\f2 ed}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186\charrsid4994186 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid4994186 \loch\af2\dbch\af11\hich\f2 \'93\\\loch\f2 \hich\f2 |\'94\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186\charrsid4994186 \hich\af2\dbch\af11\loch\f2 escape }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid4994186 \hich\af2\dbch\af11\loch\f2 generating nothing. This}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186\charrsid4994186 \hich\af2\dbch\af11\loch\f2  allow}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186 
\hich\af2\dbch\af11\loch\f2 s}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186\charrsid4994186 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186 \hich\af2\dbch\af11\loch\f2 to style a label }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186\charrsid4994186 \hich\af2\dbch\af11\loch\f2 number different}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186 \hich\af2\dbch\af11\loch\f2 ly}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid4994186\charrsid4994186 \hich\af2\dbch\af11\loch\f2  from }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186 \hich\af2\dbch\af11\loch\f2 the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186\charrsid4994186 
\hich\af2\dbch\af11\loch\f2 beginning of text}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186\charrsid4994186 
\par \hich\af2\dbch\af11\loch\f2 - }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186 \hich\af2\dbch\af11\loch\f2 \hich\f2 Fixed a bug: Element \'93}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186\charrsid4994186 
\hich\af2\dbch\af11\loch\f2 ...}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186 \loch\af2\dbch\af11\hich\f2 \'94\loch\f2  made}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186\charrsid4994186 \hich\af2\dbch\af11\loch\f2 
 vlines dotted till end of chart}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4994186 \hich\af2\dbch\af11\loch\f2 , and no\hich\af2\dbch\af11\loch\f2 t just for the height of the element.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid4994186\charrsid4994186 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16147335 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4994186 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2 What is new in v}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 2.5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348 
\hich\af2\dbch\af11\loch\f2  stabile (compared to v2.4)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 
\par \hich\af2\dbch\af11\loch\f2 --}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4994186 \hich\af2\dbch\af11\loch\f2 --}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2 -----------------}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348 
\hich\af2\dbch\af11\loch\f2 -------------------------}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par \hich\af2\dbch\af11\loch\f2 Language changes:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6560702 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 Boxes now can be multi-segment }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid14244831 \hich\af2\dbch\af11\loch\f2 by concatenating multiple boxes}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2  without a ';' in between.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 
Changed the default style for boxes from 'emphasis' and 'emptyemphasis' to 'box' and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 
'emptybox'. Old names are still recognized.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 
Pipes can also have multiple segments to show as traffic moves from one pipe to another.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Prefixing any element with the "pa\hich\af2\dbch\af11\loch\f2 
rallel" keyword makes it parallel with the rest of the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 chart.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 
Expanded the syntax for color definition. Now you can use + and - after a color name to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\hich\af2\dbch\af11\loch\f2 get a lighter or darker version of that color. Use a percentage after the sign, such as}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 'red+50' makes r\hich\af2\dbch\af11\loch\f2 ed 50% brighter. Any color +100% is white, and any color -100% is black.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 You can still append a comma and a transparency value: red+20,30. Transparency values}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 shall be between 0..255.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 You can now ente\hich\af2\dbch\af11\loch\f2 
r #-style comments also in the middle of a multi-line label. To this end}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 the \\
# escape has been introduced to generate a real #.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 You can revert to the original font and margin values in a string by using the \\
f() and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \\\hich\af2\dbch\af11\loch\f2 mu(), \\md(), \\ml(), \\mr(), \\mn(), \\m\hich\af2\dbch\af11\loch\f2 s(), \\
ml() escapes.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1341247 \hich\af2\dbch\af11\loch\f2 -\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1341247 \hich\af2\dbch\af11\loch\f2 \hich\f2 
Entities can also have colon-style labels such as \'93\loch\f2 \hich\f2 a: label;\'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1341247\charrsid13580761 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 
Lots of improvements in grammar parsing and error reporting.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16147335 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par \hich\af2\dbch\af11\loch\f2 Windows interface improvements:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6560702 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 
Added internal dockable editor with Color Syntax Highlighting. The editor \hich\af2\dbch\af11\loch\f2 also supports}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 auto-ident for RETURN, TAB and BACKSPACE keys. Optionally it also relies on parsing to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 find the correct identation for multi-line labels.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  There is search/replace support and undo/redo.}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Added Tracking mode. By clicking a chart element the }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid14244831 \hich\af2\dbch\af11\loch\f2 ca\hich\af2\dbch\af11\loch\f2 ret in the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 text editor is moved there. By double}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 clicking or pressing Ctrl+T such tracking becomes permanent. It makes it easy to navigate}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 in a big chart and to quickly jump to the relevant part of the text. Also, in tracking}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 mode, as you move around in th\hich\af2\dbch\af11\loch\f2 
e text the currently selected element is highlighted on the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 drawn chart.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 
Added clickable and dockable error window. If you click an error the cursor jumps there in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\hich\af2\dbch\af11\loch\f2 the editor.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Full screen support. There is a new OLE verb to show an embedded chart in fu
\hich\af2\dbch\af11\loch\f2 ll screen right}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 away.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 
Added drop support: now you can drop files or text to the view and they are opened.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 It is now possible to move around in a big chart by dragging it with the mouse.}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13580761 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 
\par \hich\af2\dbch\af11\loch\f2 Installation on Windows
\par \hich\af2\dbch\af11\loch\f2 -----------------------
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par \hich\af2\dbch\af11\loch\f2 Just donwload an\hich\af2\dbch\af11\loch\f2 d double-click Msc-generator.msi.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\hich\af2\dbch\af11\loch\f2 If you want to compile on windows, you need Visual C++ 2008 SP1 and msys (to build {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af2\dbch\af11\loch\f2 cairo{\*\xmlclose}{\*\xmlclose}
). All the library sources are included in the repo (ugly, I know).}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 
Access the svn repository on sourceforge for msc-generato\hich\af2\dbch\af11\loch\f2 r (e.g., using TurtleSVN).
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2 Compilation on Linux
\par \hich\af2\dbch\af11\loch\f2 --------------------
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 On Linux, I suggest to check out the mercurial repo. (hg clone }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2 
 HYPERLINK "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 http://msc-generator.hg.sourceforge.net/hgroot/msc-generator/msc-generator}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 \hich\af2\dbch\af11\loch\f2 
" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2431781\charrsid14565350 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004b00000068007400740070003a002f002f006d00730063002d00670065006e0065007200610074006f0072002e00680067002e0073006f00750072006300650066006f007200670065002e006e00650074002f006800670072006f006f0074002f006d007300
63002d00670065006e0065007200610074006f0072002f006d00730063002d00670065006e0065007200610074006f0072000000e0c9ea79f9bace118c8200aa004ba90bae00000068007400740070003a002f002f006d00730063002d00670065006e0065007200610074006f0072002e00680067002e0073006f00750072
006300650066006f007200670065002e006e00650074002f006800670072006f006f0074002f006d00730063002d00670065006e0065007200610074006f0072002f006d00730063002d00670065006e0065007200610074006f0072000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000000000
000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\ul\cf2\insrsid16147335\charrsid14565350 \hich\af2\dbch\af11\loch\f2 http://msc-generator.hg.sourceforg\hich\af2\dbch\af11\loch\f2 e.net/hgroot/msc-generator/msc-generator}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13580761\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 It uses gnu automake+autoconf, yacc, lex, cairolib (and texinfo for the documentation).
\par 
\par \hich\af2\dbch\af11\loch\f2 Contact the author by mail: teknos at gmail.com.
\par 
\par \hich\af2\dbch\af11\loch\f2 Changelog 2.4.0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348 \hich\af2\dbch\af11\loch\f2  stabile}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6560702 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 No longer experimental
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Same language syntax as 2.3.1
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 A lot of speed improvements
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Customizable toolbars and menus and other MFC goodies (came for free)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Added windows installer
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Added Print and Print preview
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Added unlimited undo
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Fixed in-place editing caveats, added 1:1\hich\af2\dbch\af11\loch\f2 
 aspect ratio button
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Fixed a few bugs in the language engine
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13580761 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par \hich\af2\dbch\af11\loch\f2 Changelog 2.3.3 (experimental)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6560702 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 Based on 2.3.2
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Fixed a few bugs
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13580761 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par \hich\af2\dbch\af11\loch\f2 Changelog 2.3.2 (experimental)
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6560702 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 - Based on 2.3.1
\par \hich\af2\dbch\af11\loch\f2 - Fixed a number of bugs
\par \hich\af2\dbch\af11\loch\f2 - Added handling of navigation keypresses to Window\hich\af2\dbch\af11\loch\f2 s
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13580761 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par \hich\af2\dbch\af11\loch\f2 Changelog 2.3.1 (experimental)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6560702 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 Based on 2.3.0
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Added zoom modes to Windows
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Pedantic now only gives a warning, but does not ignore the arc
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Changed syntax for vertical visual elements to fit existing language logic better.

\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13580761 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par \hich\af2\dbch\af11\loch\f2 Changelog 2.\hich\af2\dbch\af11\loch\f2 3.0 (experimental)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6560702 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 Based on a pre 2.2.11
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Added "vertical" visual elements 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13580761 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par \hich\af2\dbch\af11\loch\f2 Changelog 2.2.11}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348 \hich\af2\dbch\af11\loch\f2  stabile}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6560702 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 Much improved error reporting
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Added "++" as a symbol for dashed arrows.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Removed the need to quote built-in style names
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13580761 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par \hich\af2\dbch\af11\loch\f2 Changelog 2.2.10}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348\charrsid1969348 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348 \hich\af2\dbch\af11\loch\f2 stabile}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid16147335\charrsid13580761 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6560702 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 
Added "dot" style to block arrows. This completes all the features in the documentation.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13580761 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par \hich\af2\dbch\af11\loch\f2 Changelog 2.2.9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348\charrsid1969348 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348 \hich\af2\dbch\af11\loch\f2 stabile}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid16147335\charrsid13580761 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6560702 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 Added flicker-free scolling and zooming
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Added Zoom control on toolbar, zoom menu commands and shortcut keys
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Added "Overview" zoom mode\hich\af2\dbch\af11\loch\f2  and "O" button on toolbar

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Mouse wheel zooming now is centered around the current pointer position
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Removed redundant menu items and buttons, made menu more consistent
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 
Removed registry setting for designlib.signalling: it is now searched besides the e\hich\af2\dbch\af11\loch\f2 xecutable
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Removed registry settings for textpath & viewmode. User should not notice it.

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 fixed # comment bug
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 labels can be now entered in multiple lines
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 added string formatting escapes: \\B \\U \\I \\
s(style) and the ability to do empty \\c()
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 added GNU\hich\af2\dbch\af11\loch\f2  Affero License template to all source files

\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13580761 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 
\par \hich\af2\dbch\af11\loch\f2 Changelog 2.2.8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348\charrsid1969348 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1969348 \hich\af2\dbch\af11\loch\f2 stabile}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid16147335\charrsid13580761 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6560702 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 
You can shut down the text editor by pressing the "E" button again
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 Text editor is not simply terminated, but its content is offered to be saved first

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 bugfixes in \\b\\u\\\hich\af2\dbch\af11\loch\f2 
i handling: now you can turn these on and off in the same string
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 number and compress attributes now work well with as part of styles
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 bugfix in block arrows
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16147335\charrsid13580761 \hich\af2\dbch\af11\loch\f2 -\tab}\hich\af2\dbch\af11\loch\f2 updated documentation
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13580761 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13580761 
\par }}