[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=htmlhelp.chm
Contents file=toc.hhc
Default Window=Main
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x0409 English (UNITED STATES)
Title=Msc-generator v2.5.0
Enhanced decompilation=No

[WINDOWS]
Main="Msc-generator v2.5.0","toc.hhc",,"index.html","index.html",,,,,0x2520,,0x603006,,,,,,,,0


[FILES]
index.html
ch01.html
ch02.html
ch02s02.html
ch02s03.html
ch02s04.html
ch02s05.html
ch02s06.html
ch02s07.html
ch02s08.html
ch03.html
ch03s02.html
ch03s03.html
ch03s04.html
ch03s05.html
ch03s06.html
ch03s07.html
ch03s08.html
ch03s09.html
ch03s10.html
ch03s11.html
ch03s12.html
ch03s13.html
ch03s14.html
ch03s15.html
