defdesign colores {
    msc = plain;
    defcolor brown1="204,102,0", brown2="153,51,0";
    defcolor blue="51,101,255", green="0,128,0";
    defcolor bkpurple="209,209,240";
    defstyle entity, entitygroup_collapsed 
        [line.color=brown2, vline.color=brown1, text.color=brown2];
    defstyle strong [fill.color=bkpurple];
    defstyle arrow [color=red, text.color=blue];
    defstyle vertical_range, vertical_pointer, vertical_brace, vertical_bracket,
             vertical, emptybox, blockarrow, box_collapsed, box_collapsed_arrow 
        [line.color=brown1, text.color=green];
    defstyle vertical_pointer, vertical_range [arrow.color=brown2];
    defstyle box, entitygroup [line.color=brown2, text.color=green];
    defstyle divider [line.color=brown2, text.color=blue];
    defstyle indicator, symbol [line.color=red, fill.color=yellow];
    defstyle pipe [line.color=brown1, text.color=green];
    defstyle note [fill.color="yellow+60", line.color=brown2, arrow.color=brown2];
    defstyle title, subtitle [text.color="green-20"];
    comment.line.color = brown2;
};

defdesign rose {
    msc = plain;
    defcolor yellow="255,255,207", red="168,0,54";
    defstyle entity [text.format="\u\mu(10)\md(10)\ml(12)\mr(8)"];
    defstyle entity [line.color=red, fill.color=yellow, vline.type=dashed, vline.color=red];
    defstyle entitygroup [line.color=red, line.type= dashed];
    defstyle entity [text.format="\u\ml(12)\mr(8)"];
    defstyle entitygroup_collapsed [entity];
    defstyle arrow, blockarrow [arrow.type=line, arrow.color=red, line.color=red];
    defstyle vertical_range, vertical_pointer [line.color=red, arrow.color=red];
    defstyle vertical_brace, vertical_bracket [line.color=red];
    defstyle divider [line.color=red];
    defstyle emptybox, vertical [line.color=red, fill.color=yellow];
    defstyle box_collapsed [emptybox];
    defstyle box_collapsed_arrow [blockarrow];
    defstyle indicator, symbol [line.color=red, fill.color=yellow];
    defstyle note [fill.color=yellow];
    defstyle pipe [line.color=red];
    defstyle weak [text.color="black,128"];
};

defdesign mild_yellow {
    msc = plain;
    defcolor yellow ="255,255,196";
    defstyle divider [line.width=3, text.format="\b"];
    defstyle box, pipe, vertical, entitygroup [fill.color=yellow];
    defstyle entitygroup_collapsed [entity];
    defstyle box_collapsed [emptybox];
    defstyle box_collapsed_arrow [blockarrow];
    defstyle note [fill.color="green+80"];
    hscale = auto, compress = yes;
};

defdesign omegapple {
    msc = plain;
    defcolor rose="194,10,80", rose2="210,63,122", yellow="252,243,152";
    defstyle emptybox, vertical, indicator, symbol [fill.color=yellow, fill.gradient=down];
    defstyle arrow, blockarrow [line.color=rose, line.radius=0, line.width=2, arrow.color=rose];
    defstyle vertical_brace, vertical_bracket, vertical_pointer, vertical_range 
        [line.color=rose, line.width=4];
    defstyle vertical_bracket, vertical_pointer [line.corner=round];
    defstyle vertical_pointer, vertical_range [arrow.color=rose, line.color=rose, line.width=2]; 
    defstyle arrow, vertical_pointer [x.line.color=blue];
    defstyle => [arrow.size=normal];
    defstyle divider [line.color=rose];
    defstyle entity[text.color=white, text.format="\b\mu(10)\md(10)\ml(12)\mr(8)",
                    line.width=2, line.color=rose2, line.radius=10,
                    fill.color=rose, fill.gradient=down];
    defstyle pipe [fill.color=faint_rose, fill.gradient=down, line.color=black,
                   text.format="\b", text.color=rose];
    defstyle entitygroup [box, line.type=dashed, text.format="\pc\b", text.color=rose,
                          line.color=rose];
    defstyle entitygroup_collapsed [entity, line.radius=10, text.format="\md(0)"];
    defstyle box_collapsed [emptybox];
    defstyle box_collapsed_arrow [blockarrow];
    defstyle note [line.corner=round, line.radius=5, line.color=rose2, fill.color=yellow];
    hscale=auto;
};

defdesign qsd {
      msc = plain;
      hscale=auto;
      defstyle entity, pipe, box, emptybox, blockarrow, vertical, box_collapsed_arrow,  box_collapsed,
               entitygroup_collapsed, indicator, symbol [shadow.offset=4, shadow.blur=2];
      defstyle entity [text.format="\u\mu(6)\md(6)\ml(6)\mr(6)"];
      defstyle entitygroup_collapsed [text.format="\md(0)"];
      defstyle entity [vline.type=dashed];
      defstyle >, >> [arrow.type=line];
      defstyle note [shadow.offset=3, shadow.blur=3];
      defstyle title, subtitle [text.underline = yes];
      defstyle vertical_brace, vertical_bracket [line.width=2];
};

defdesign modern_blue {
      msc = plain;
      defcolor blue="82,123,198", lblue="215,224,242";
      defstyle entity [text.color=white, text.format="\mu(6)\ml(6)\mr(6)\md(6)"];
      defstyle entity [fill.color=blue, line.color=blue, line.radius=5];
      defstyle entity, emptybox, pipe, blockarrow, vertical [shadow.offset=4, shadow.blur=6];
      defstyle arrow, blockarrow, vertical_brace, vertical_bracket, vertical_pointer
          [line.width=2];
      defstyle >, >> [arrow.type=line];
      defstyle => [arrow.size=normal];
      defstyle box, pipe, vertical [text.format="\b", fill.color=lblue];
      defstyle entity [vline.color=gray];

      defstyle entitygroup [box, line.type=dashed, text.format="\pc\b", text.color=blue,
                           line.color=blue];
      defstyle entitygroup_collapsed [entity, line.radius=5, text.format="\md(0)"];
      defstyle box_collapsed [emptybox];
      defstyle box_collapsed_arrow [blockarrow];
      defstyle note [line.corner=round, line.radius=3, fill.color="160,200,240", shadow.offset=3,  shadow.blur=3];
      defstyle title [text.color="blue-30"];
      defstyle subtitle [text.color="blue-20"];
};

defdesign round_green {
      msc = plain;
      defcolor green="161,207,169";
      defcolor brown="165,132,88", lbrown="232,204,180";
      defstyle arrow, entity, box, emptybox, entitygroup, entitygroup_collapsed, box_collapsed
          [line.radius=7];
      defstyle entity, entitygroup_collapsed [fill.color=green, line.color=green];
      defstyle entity [text.format="\mu(6)\ml(6)\mr(6)\md(6)"];
      defstyle entitygroup_collapsed [text.format="\ml(6)\mr(6)"];
      defstyle entity [vline.color=gray, vline.type=dashed];
      defstyle emptybox, blockarrow, box_collapsed, box_collapsed_arrow, vertical
          [fill.color=lbrown, line.color=brown];
      defstyle vertical_bracket, vertical_brace 
          [color=green, color=++brown,170, line.width=3, line.corner=round];
      defstyle >, >> [arrow.type=line];
      defstyle box, pipe, vertical, entitygroup [line.width=2, line.color=green];
      defstyle indicator, symbol [line.corner = round, line.radius=2];
      defstyle note [fill.color="yellow+60", line.color="yellow-50", line.corner=round,  line.radius=4];
};

defdesign green_earth {
      msc = plain;
      defcolor green="87,139,119", lgray="240,240,240";
      defstyle entity, entitygroup_collapsed, symbol [fill.color=green, line.color=green];
      defstyle entity, entitygroup_collapsed [text.format="\mu(6)\ml(6)\mr(6)\md(6)\b",  text.color=white];
      defstyle entitygroup_collapsed [text.format="\md(0)"];
      defstyle entity [vline.color=gray, vline.type=dashed];
      defstyle emptybox, pipe, blockarrow, vertical, box_collapsed, box_collapsed_arrow, note  [shadow.offset=4, shadow.blur=6];
      defstyle emptybox, box_collapsed [line.width=2];
      defstyle arrow, blockarrow, box_collapsed_arrow, vertical_pointer, vertical_range, 
          vertical_bracket, vertical_brace [line.width=2];
      defstyle vertical_bracket [line.corner=bevel];
      defstyle >, >> [arrow.type=line];
      defstyle => [arrow.size=normal];
      defstyle box, pipe, vertical, entitygroup [line.width=2, line.color=gray,  fill.color=lgray];
      defstyle box, pipe, vertical, ---, ... [text.format="\b"];
      defstyle note [line.width=2, fill.color="green+70", text.bold=yes];
      defstyle weak [text.color="200,200,200", text.format="\mn(14)", line.width=1];
      defstyle strong [text.format="\mn(18)", line.width=3];
      defstyle title [text.color="green-40"];
      defstyle subtitle [text.color="green-30"];
};

defdesign hcn {
    hscale=auto, compress=yes, numbering=yes;
};

defdesign Dinand {
      msc = plain;
      msc += hcn;
      defcolor light_green="205,255,215", lgreen = light_green;
      defcolor light_red="250,185,175", lred = light_red;
      defcolor light_yellow="255,255,160", lyellow = light_yellow;
      defcolor light_blue="171,219,255", lblue = light_blue;

      defstyle lgreen, light_green [fill.color=lgreen];
      defstyle lred, light_red [fill.color=lred];
      defstyle lyellow, light_yellow [fill.color=lyellow];
      defstyle lblue, light_blue [fill.color=lblue];

      defstyle entity, entitygroup_collapsed [fill.color=lgray, fill.gradient=up, vline.color=lgray];
      defstyle box [fill.gradient=down, text.color = "125, 125, 125"];
      defstyle vertical, note [fill.gradient=down];
      defstyle emptybox [fill.gradient=none, text.color=black];
      defstyle arrow [arrow.midtype=dot];
      defstyle blockarrow, box_collapsed_arrow [arrow.midtype=dot, fill.gradient=down];
};

defdesign thick_lines {
    defstyle arrow, blockarrow, vertical, pipe, box, emptybox, divider, symbol, 
        indicator, note, vertical_pointer, vertical_range, vertical_bracket, vertical_brace 
        [line.width=2];
    defstyle box_collapsed, box_collapsed_arrow, entity, entitygroup, entitygroup_collapsed 
        [line.width=2];
    defstyle entity, entitygroup_collapsed [vline.width=2];
    defstyle weak [line.width=1, vline.width=1];
};

defdesign feng_shui_notes {
    defstyle note [line.width=2, line.color="1,0,0", arrow.color="1,0,0", fill.color="1,1,0", line.radius=7];
};

defdesign all_blue {
    defstyle entity, entitygroup_collapsed, entitygroup, arrow, blockarrow, box_collapsed_arrow, 
             box, emptybox, box_collapsed, vertical, pipe, note, comment, title, subtitle,
             vertical_pointer, vertical_range, vertical_bracket, vertical_brace, divider 
        [text.color="0,0,1"];
    defstyle entity, entitygroup_collapsed, entitygroup, arrow, blockarrow, box_collapsed_arrow, 
             box, emptybox, box_collapsed, vertical, pipe, note, indicator, symbol,
             vertical, vertical_pointer, vertical_range, vertical_bracket, vertical_brace
        [line.color="0,0,1"];
    defstyle arrow, note, vertical_pointer, vertical_range [arrow.color="0,0,1"];
    defstyle entity, entitygroup_collapsed, entity [vline.color="0,0,1"];
    comment.line.color = "0,0,1";
};

defdesign black_on_white {
    msc = plain;
    defstyle entity, entitygroup_collapsed, entitygroup, arrow, blockarrow, box_collapsed_arrow, 
             box, emptybox, box_collapsed, vertical, pipe, note, comment, title, subtitle, 
             vertical_pointer, vertical_range, vertical_bracket, vertical_brace, divider 
        [text.color=white];
    defstyle entity, entitygroup_collapsed, entitygroup, blockarrow, box_collapsed_arrow, 
             box, emptybox, box_collapsed, vertical, pipe, note, symbol, indicator
        [fill.color=black];
    defstyle entity, entitygroup_collapsed, entitygroup, arrow, blockarrow, box_collapsed_arrow, 
             box, emptybox, box_collapsed, vertical, pipe, note, symbol, indicator,
             vertical_pointer, vertical_range, vertical_bracket, vertical_brace, divider 
        [line.color=white];
    defstyle arrow, note, vertical_pointer, vertical_range [arrow.color=white];
    defstyle arrow, vertical_pointer 
        [lost.line.color=++black,224, lost.text.color=++black,224, lost.arrow.color=++black,224];
    defstyle entity, entitygroup_collapsed, entity [vline.color=white, vfill.color=black];
    background.color = black;
    comment.line.color = white;
};

defdesign norton_commander {
    msc = plain;

    defcolor blue = "0,0,170", cyan = "0,170,170",
             vivid_green="85,255,85", grey="170,170,170",
             lred="255,85,85";

    defstyle entity, entitygroup_collapsed, entitygroup, arrow, blockarrow, box_collapsed_arrow,
             emptybox, box_collapsed, vertical, note, divider, ..., ---
        [text.color=white];
    defstyle comment [text.color=black];
    defstyle pipe, title, subtitle [text.color=vivid_green];
    defstyle box [text.color=vivid_green, text.bold=yes];
    defstyle entity, entitygroup_collapsed, emptybox, vertical, note,
        box_collapsed_arrow, blockarrow
        [fill.color = cyan, line.type=none, line.color=white];
    defstyle entitygroup
        [fill.color = grey, line.type=solid, line.width=3, line.color=grey];
    defstyle blockarrow, box, vertical, pipe, symbol, indicator
        [fill.color = blue, line.color=white];
    defstyle arrow, divider, ..., ---
        [line.color=white];
    defstyle arrow, note [arrow.color=white];
    defstyle entity, entitygroup_collapsed, entity [vline.color=white, vfill.color=grey];
    background.color = blue;
    comment.line.color = white;
    comment.line.type = double;
    comment.line.width = 1;
    comment.fill.color = grey;
};
